<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="#fff"
            app:title="注册"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
    </FrameLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="180dp"
        android:background="#0d90e2">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/icon_img"
            android:src="@drawable/regist"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <EditText
        android:hint="学号"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:id="@+id/rregist_id"
        />
    <EditText
        android:hint="密码"
        android:layout_width="200dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:id="@+id/rregist_pwd"
        />
    <EditText
        android:hint="姓名"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:id="@+id/rregist_name"
        />
    <EditText
        android:hint="手机号"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:id="@+id/rregist_mobile"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="注册"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:background="#00b0ff"
        android:id="@+id/registcommitbtn"/>

</LinearLayout>